# Arragro.Project.Templates

./: .gitignore  README.md
src/dotnet.ts.react/: Program.cs  Startup.cs  dotnet.ts.react.csproj  dotnet.ts.react.nuspec  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/dotnet.ts.react.redux/: Program.cs  Startup.cs  dotnet.ts.react.redux.csproj  dotnet.ts.react.redux.nuspec  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
src/dotnet.ts.react.redux/.template.config/: template.json
src/dotnet.ts.react.redux/Controllers/: HomeController.cs  TodoController.cs
src/dotnet.ts.react.redux/Models/: TodoModel.cs  UserModel.cs
src/dotnet.ts.react.redux/Properties/: launchSettings.json
src/dotnet.ts.react.redux/ReactApp/: app.tsx  appSettings.ts  index.tsx
src/dotnet.ts.react.redux/ReactApp/components/: Alert.tsx  NavBar.tsx  index.ts
src/dotnet.ts.react.redux/ReactApp/components/Login/: LoginInput.tsx
src/dotnet.ts.react.redux/ReactApp/components/Todo/: Footer.tsx  Header.tsx  TodoItem.tsx  TodoList.tsx  TodoTextInput.tsx
src/dotnet.ts.react.redux/ReactApp/containers/: AnotherButtonClicker.tsx  Formsy.tsx  HomePage.tsx  Layout.tsx  Todos.tsx  index.ts
src/dotnet.ts.react.redux/ReactApp/containers/Todo/: todo.tsx
src/dotnet.ts.react.redux/ReactApp/models/: TodoModel.ts  index.ts
src/dotnet.ts.react.redux/ReactApp/redux/: reducers.ts  state.ts  store.ts
src/dotnet.ts.react.redux/ReactApp/redux/middleware/: index.ts  logger.ts  todoApi.ts
src/dotnet.ts.react.redux/ReactApp/redux/modules/todo/: actions.ts  index.ts  reducer.ts  reducers.ts  service.ts  serviceActions.ts
src/dotnet.ts.react.redux/ReactApp/scss/: site.scss  todo.scss
src/dotnet.ts.react.redux/ReactApp/utils/: httpUtils.ts  index.ts
src/dotnet.ts.react.redux/Services/: CompressedStaticFilesMiddleware.cs
src/dotnet.ts.react.redux/Views/Home/: Index.cshtml
src/dotnet.ts.react.redux/types/: formsy-react.d.ts  react-redux.d.ts
src/dotnet.ts.react/.template.config/: template.json
src/dotnet.ts.react/Controllers/: HomeController.cs
src/dotnet.ts.react/ReactApp/: App.tsx  index.tsx
src/dotnet.ts.react/ReactApp/Components/: ButtonClicker.tsx
src/dotnet.ts.react/ReactApp/Containers/: AnotherButtonClicker.tsx  HomePage.tsx
src/dotnet.ts.react/ReactApp/components/: NavBar.tsx
src/dotnet.ts.react/ReactApp/containers/: Formsy.tsx  Layout.tsx
src/dotnet.ts.react/ReactApp/scss/: navbar.scss  site.scss  variables.scss
src/dotnet.ts.react/Views/Home/: Index.cshtml
src/dotnet.ts.react/types/: formsy-react-components.d.ts  global.d.ts
src/dotnet.ts.react/wwwroot/images/icons/: site.webmanifest
